ParticleSetup/Pages/SoftAP/ManualNetworkPage.xaml

<local:SoftAPPage
    x:Class="Particle.Setup.Pages.SoftAP.ManualNetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Particle.Setup.Pages.SoftAP"
    xmlns:converters="using:Particle.Setup.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:SoftAPPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Particle.Setup/Dictionaries/ButtonDictionary.xaml" />
                <ResourceDictionary Source="ms-appx:///Particle.Setup/Dictionaries/ColorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BrandImageBackgroundConverter x:Key="BrandImageBackgroundConverter" />
            <converters:BrandImageConverter x:Key="BrandImageConverter" />
            <converters:BrandNameConverter x:Key="BrandNameConverter" />
            <converters:PageBackgroundImageConverter x:Key="PageBackgroundImageConverter" />
        </ResourceDictionary>
    </local:SoftAPPage.Resources>

    <Grid x:Name="RootGrid" d:DataContext="{d:DesignData Source=/DesignData/VisibleBoundsWindowSampleData.xaml}" Background="{Binding Converter={StaticResource PageBackgroundImageConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding StatusBarHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding NavigationBarHeight}" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{Binding Converter={StaticResource BrandImageBackgroundConverter}}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{Binding Converter={StaticResource BrandImageBackgroundConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".04*" />
                    <ColumnDefinition Width=".10*" />
                    <ColumnDefinition Width=".72*" />
                    <ColumnDefinition Width=".10*" />
                    <ColumnDefinition Width=".04*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" MinWidth="0" HorizontalAlignment="Left" Template="{StaticResource BackButton}" Click="BackButton_Click" />
                <Image Grid.Column="2" Margin="0,6" HorizontalAlignment="Center" Source="{Binding Converter={StaticResource BrandImageConverter}}" />
                <TextBlock Grid.Column="2" Margin="0,6" HorizontalAlignment="Center" VerticalAlignment="Center" TextLineBounds="TrimToCapHeight" Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Converter={StaticResource BrandNameConverter}}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*" />
                    <ColumnDefinition Width=".90*" />
                    <ColumnDefinition Width=".05*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".17*" />
                        <RowDefinition Height=".03*" />
                        <RowDefinition Height=".60*" />
                        <RowDefinition Height=".17*" />
                        <RowDefinition Height=".03*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="ManualNetworkName" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center" Text="[Manual network name entry]" />
                    <StackPanel Grid.Row="2">
                        <TextBox x:Name="NetworkSSID" x:Uid="NetworkName" Margin="0" Padding="10" PlaceholderText="[network name]" />
                        <CheckBox x:Name="RequiresPasswordCheckBox" x:Uid="ButtonNetworkRequiresPassword" Content="[Network requires password]"></CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
                        <HyperlinkButton HorizontalAlignment="Center" FontSize="20" Click="CancelButton_Click">
                            <TextBlock>
                                <Underline>
                                    <Run x:Uid="Cancel" Text="[Cancel]" />
                                </Underline>
                            </TextBlock>
                        </HyperlinkButton>
                        <Button x:Uid="ButtonConnect" HorizontalAlignment="Stretch" Content="[CONNECT]" Click="ConnectButton_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:SoftAPPage>
