Pages/SoftAPPasswordPage.xaml

<local:SoftAPPage
    x:Class="Particle.Setup.Pages.SoftAPPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Particle.Setup.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:SoftAPPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/ColorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:SoftAPPage.Resources>
    
    <Grid x:Name="RootGrid" d:DataContext="{d:DesignData Source=/DesignData/VisibleBoundsWindowSampleData.xaml}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Particle.Setup/Assets/SoftAP/Background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding StatusBarHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding NavigationBarHeight}" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource HeaderTransparency}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource HeaderTransparency}">
                <Image Margin="0,6" HorizontalAlignment="Center" Source="ms-appx:///Particle.Setup/Assets/SoftAP/Logo.png" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*" />
                    <ColumnDefinition Width=".90*" />
                    <ColumnDefinition Width=".05*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".17*" />
                        <RowDefinition Height=".03*" />
                        <RowDefinition Height=".60*" />
                        <RowDefinition Height=".17*" />
                        <RowDefinition Height=".03*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="NetworkRequiresPassword" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center" Text="[This network requires a password]" />
                    <StackPanel Grid.Row="2">
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="SsidTextBlock" Grid.Column="0" TextAlignment="Left" Text="[WiFi SSID]" />
                            <TextBlock x:Name="SecuredWithTextBlock" Grid.Column="2" TextAlignment="Right" Text="[Secured with ???]" />
                        </Grid>
                        <PasswordBox x:Name="Password" x:Uid="PasswordPlaceholder" Margin="0" Padding="10" PlaceholderText="[password]" IsPasswordRevealButtonEnabled="True" KeyUp="TextBox_KeyUp" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
                        <HyperlinkButton HorizontalAlignment="Center" FontSize="20" Click="ChangeNetworkButton_Click">
                            <TextBlock>
                                <Underline>
                                    <Run x:Uid="ChangeNetwork" Text="[Change network]" />
                                </Underline>
                            </TextBlock>
                        </HyperlinkButton>
                        <Button x:Name="ConnectButton" x:Uid="ButtonConnect" HorizontalAlignment="Stretch" BorderThickness="0" Background="{StaticResource ButtonBlue}" Content="[CONNECT]" Click="ConnectButton_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:SoftAPPage>
